INFO  2020/09/02 20:23:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views 
INFO  2020/09/02 20:28:41  revel  revel.go:124: Paths                                   app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app
INFO  2020/09/02 20:29:55  revel  revel.go:124: Paths                                   views=F:\\go-revel-app\\app\\views   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app
INFO  2020/09/02 20:32:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views 
INFO  2020/09/02 20:36:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views 
INFO  2020/09/03 17:40:45  revel  revel.go:124: Paths                                   views=F:\\go-revel-app\\app\\views   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app
INFO  2020/09/08 18:07:53  revel  revel.go:124: Paths                                   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views  
INFO  2020/09/08 18:15:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views
INFO  2020/09/08 18:33:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views 
INFO  2020/09/08 18:34:28  revel  revel.go:124: Paths                                   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views  
INFO  2020/09/08 18:35:34  revel  revel.go:124: Paths                                     revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views
INFO  2020/09/08 18:37:38  revel  revel.go:124: Paths                                   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views  
INFO  2020/09/11 06:32:52  revel  revel.go:124: Paths                                   base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/11 06:36:25  revel  revel.go:124: Paths                                   base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/28 20:57:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views 
INFO  2020/09/29 03:04:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views 
INFO  2020/09/29 03:17:31  revel  revel.go:124: Paths                                   revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views  
INFO  2020/09/29 03:19:02  revel  revel.go:124: Paths                                    revel=C:\\Users\\wind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=F:\\go-revel-app app=F:\\go-revel-app\\app views=F:\\go-revel-app\\app\\views 
